<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineViewController" customModule="youke" customModuleProvider="target">
            <connections>
                <outlet property="loginBTN" destination="Mcb-kM-v6m" id="1eN-wP-gs5"/>
                <outlet property="nameLabel" destination="Dob-la-zDU" id="UCF-6u-8fI"/>
                <outlet property="registBTN" destination="JCX-IV-VYd" id="QCa-ts-ZXs"/>
                <outlet property="tableView" destination="lTl-Ca-8LL" id="FU0-Ac-zXU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-jq-wzX">
                    <rect key="frame" x="0.0" y="79" width="375" height="173"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dJq-nH-mSd">
                    <rect key="frame" x="156" y="117" width="62" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="pjz-JL-FdO"/>
                        <constraint firstAttribute="height" constant="62" id="zBb-m8-DBh"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lTl-Ca-8LL">
                    <rect key="frame" x="0.0" y="252" width="315" height="298"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="315" id="RcJ-gs-0Nq"/>
                    </constraints>
                    <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.72156862749999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xUi-sd-WXv"/>
                        <outlet property="delegate" destination="-1" id="Ouf-fL-Avq"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-kM-v6m">
                    <rect key="frame" x="42" y="578" width="217" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="L5X-C5-rFx"/>
                    </constraints>
                    <state key="normal" title="立即登录" backgroundImage="juxing">
                        <color key="titleColor" red="0.1215686275" green="0.72156862749999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="Login:" destination="-1" eventType="touchUpInside" id="F0I-HG-H5O"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCX-IV-VYd">
                    <rect key="frame" x="42" y="638" width="217" height="40"/>
                    <color key="backgroundColor" red="0.1215686275" green="0.72156862749999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GGY-Yq-T4O"/>
                    </constraints>
                    <state key="normal" title="免费注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="register:" destination="-1" eventType="touchUpInside" id="kHR-8g-jvF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-la-zDU">
                    <rect key="frame" x="167" y="195" width="41.666666666666657" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JCX-IV-VYd" firstAttribute="top" secondItem="Mcb-kM-v6m" secondAttribute="bottom" constant="20" id="02N-xM-H0g"/>
                <constraint firstItem="Mcb-kM-v6m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="42" id="EfX-06-Sql"/>
                <constraint firstItem="uRA-jq-wzX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fn5-au-OJV"/>
                <constraint firstItem="Mcb-kM-v6m" firstAttribute="top" secondItem="lTl-Ca-8LL" secondAttribute="bottom" constant="28" id="JOw-pS-Mfn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JCX-IV-VYd" secondAttribute="bottom" constant="100" id="OnA-ug-0mF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mcb-kM-v6m" secondAttribute="trailing" constant="116" id="Pl1-zC-8Cv"/>
                <constraint firstItem="JCX-IV-VYd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="42" id="Tsf-XD-hcU"/>
                <constraint firstItem="lTl-Ca-8LL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UID-db-Hbq"/>
                <constraint firstItem="dJq-nH-mSd" firstAttribute="centerY" secondItem="uRA-jq-wzX" secondAttribute="centerY" constant="-17.5" id="VJl-u8-9nE"/>
                <constraint firstItem="uRA-jq-wzX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="Y0Z-c7-XTe"/>
                <constraint firstItem="uRA-jq-wzX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Y3J-Dc-Ddo"/>
                <constraint firstItem="lTl-Ca-8LL" firstAttribute="top" secondItem="uRA-jq-wzX" secondAttribute="bottom" id="eGF-2h-cQa"/>
                <constraint firstItem="Dob-la-zDU" firstAttribute="centerX" secondItem="uRA-jq-wzX" secondAttribute="centerX" id="eQc-Kb-eIX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JCX-IV-VYd" secondAttribute="trailing" constant="116" id="iSn-28-9T2"/>
                <constraint firstItem="Dob-la-zDU" firstAttribute="top" secondItem="dJq-nH-mSd" secondAttribute="bottom" constant="16" id="iyP-yM-aQ9"/>
                <constraint firstItem="dJq-nH-mSd" firstAttribute="centerX" secondItem="uRA-jq-wzX" secondAttribute="centerX" constant="-0.5" id="qQ7-Mw-AXQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-43.5" y="42"/>
        </view>
    </objects>
    <resources>
        <image name="header" width="297" height="173"/>
        <image name="juxing" width="269" height="40"/>
        <image name="user_icon" width="62" height="62"/>
    </resources>
</document>
